## lib/Hash.stk — `use Utils::Hash`
##
## Hashref composites that aren't already stryke builtins. `keys`,
## `values`, `exists`, `delete`, `each`, `deep_merge`, `invert`,
## `filter`, `pick`, `omit`, `from_pairs`, `to_pairs`, `is_empty` are
## all in stryke core — not duplicated here.

package Utils::Hash

# ── deep merge (variadic) ────────────────────────────────────────────

## N-ary deep merge — later hashes override earlier ones. Wraps the
## binary stryke `deep_merge` builtin into a fold over @hashes.
fn Utils::Hash::deep_merge_all (@hashes) {
    return {} unless @hashes
    var $acc = shift @hashes
    for val $h (@hashes) {
        $acc = deep_merge($acc, $h)
    }
    $acc
}

# ── deep get / set with dot path ─────────────────────────────────────

## Read nested value via dot path. `deep_get(\%h, "a.b.c")`. Returns
## undef on any missing segment or non-hash intermediate. Pure read —
## no autovivification.
fn Utils::Hash::deep_get ($h, $path) {
    var $cur = $h
    for val $seg (split /\./, $path) {
        return undef unless ref($cur) eq "HASH"
        return undef unless exists $cur->{$seg}
        $cur = $cur->{$seg}
    }
    $cur
}

## Set nested value via dot path, mutating $h in place. Creates
## intermediate hashes as needed. Returns the modified $h.
fn Utils::Hash::deep_set ($h, $path, $value) {
    val @segs = split /\./, $path
    die "Utils::Hash::deep_set: empty path" unless @segs
    var $cur = $h
    for var $i (0..$#segs - 1) {
        val $seg = $segs[$i]
        $cur->{$seg} = {} unless ref($cur->{$seg}) eq "HASH"
        $cur = $cur->{$seg}
    }
    $cur->{ $segs[-1] } = $value
    $h
}

## True if the dot path resolves to an existing key (even if value is undef).
fn Utils::Hash::deep_has ($h, $path) {
    var $cur = $h
    val @segs = split /\./, $path
    for var $i (0..$#segs - 1) {
        return 0 unless ref($cur) eq "HASH"
        return 0 unless exists $cur->{ $segs[$i] }
        $cur = $cur->{ $segs[$i] }
    }
    return 0 unless ref($cur) eq "HASH"
    exists $cur->{ $segs[-1] } ? 1 : 0
}

# ── map ──────────────────────────────────────────────────────────────

## Transform every key via `$f->($k, $v)`. Values unchanged.
fn Utils::Hash::map_keys ($h, $f) {
    var %out
    for val $k (keys %$h) {
        $out{ $f->($k, $h->{$k}) } = $h->{$k}
    }
    \%out
}

## Transform every value via `$f->($v, $k)`. Keys unchanged.
fn Utils::Hash::map_values ($h, $f) {
    var %out
    for val $k (keys %$h) {
        $out{$k} = $f->($h->{$k}, $k)
    }
    \%out
}

# ── shape ────────────────────────────────────────────────────────────

## True if every value in $h is itself a hashref (handy before deep ops).
fn Utils::Hash::all_hashes ($h) {
    for val $v (values %$h) {
        return 0 unless ref($v) eq "HASH"
    }
    1
}

# ── key reshaping ────────────────────────────────────────────────────

## Rename keys per \%mapping (old → new). Keys absent from the mapping
## pass through unchanged.
fn Utils::Hash::rename_keys ($h, $mapping) {
    var %out
    for val $k (keys %$h) {
        val $nk = exists $mapping->{$k} ? $mapping->{$k} : $k
        $out{$nk} = $h->{$k}
    }
    \%out
}

## Flatten nested hashes into one level of dot-path keys.
##   flatten_keys({a => {b => 1}, c => 2}) → {"a.b" => 1, c => 2}
## Inverse of `unflatten_keys`. Empty nested hashes are kept as leaves.
fn Utils::Hash::flatten_keys ($h, $prefix) {
    var $pre = defined($prefix) ? "$prefix" : ""
    var %out
    for val $k (keys %$h) {
        val $path = $pre eq "" ? $k : "$pre.$k"
        val $v = $h->{$k}
        if (ref($v) eq "HASH" && keys %$v) {
            val $flat = Utils::Hash::flatten_keys($v, $path)
            $out{$_} = $flat->{$_} for keys %$flat
        } else {
            $out{$path} = $v
        }
    }
    \%out
}

## Expand dot-path keys back into nested hashes.
##   unflatten_keys({"a.b" => 1, c => 2}) → {a => {b => 1}, c => 2}
fn Utils::Hash::unflatten_keys ($h) {
    var %out
    Utils::Hash::deep_set(\%out, $_, $h->{$_}) for keys %$h
    \%out
}

# ── selection & combination ──────────────────────────────────────────

## Delete the leaf at dot-path $path, mutating $h in place; returns $h.
## A no-op if any path segment is missing. Inverse intent of `deep_set`.
##   deep_delete({a => {b => 1, c => 2}}, "a.b") → {a => {c => 2}}
fn Utils::Hash::deep_delete ($h, $path) {
    val @segs = split /\./, $path
    val $leaf = pop @segs
    var $cur = $h
    for val $seg (@segs) {
        return $h unless ref($cur) eq "HASH" && exists $cur->{$seg}
        $cur = $cur->{$seg}
    }
    delete $cur->{$leaf} if ref($cur) eq "HASH"
    $h
}

## A copy of $h with keys from $def added only where $h lacks them.
##   defaults({a => 1}, {a => 9, b => 2}) → {a => 1, b => 2}
fn Utils::Hash::defaults ($h, $def) {
    var %out = %$h
    for val $k (keys %$def) {
        $out{$k} = $def->{$k} unless exists $out{$k}
    }
    \%out
}

## Sorted list of every leaf dot-path in a nested hash (via `flatten_keys`).
##   deep_keys({a => {b => 1}, c => 2}) → ["a.b", "c"]
fn Utils::Hash::deep_keys ($h) {
    [ sort keys %{ Utils::Hash::flatten_keys($h) } ]
}

## Leaf values of a nested hash, in `deep_keys` order.
fn Utils::Hash::deep_values ($h) {
    val $flat = Utils::Hash::flatten_keys($h)
    [ map { $flat->{$_} } sort keys %$flat ]
}

## Frequency of each (stringified) value across the hash.
##   count_values({a => 1, b => 1, c => 2}) → {1 => 2, 2 => 1}
fn Utils::Hash::count_values ($h) {
    var %out
    for val $k (keys %$h) {
        val $v = defined($h->{$k}) ? "$h->{$k}" : "\0undef"
        $out{$v}++
    }
    \%out
}

## Build a new hash by mapping each (key, value) → (newkey, newval) via $f.
##   map_entries({a => 1}, fn ($k, $v) { (uc($k), $v * 10) }) → {A => 10}
fn Utils::Hash::map_entries ($h, $f) {
    var %out
    for val $k (keys %$h) {
        val ($nk, $nv) = $f->($k, $h->{$k})
        $out{$nk} = $nv
    }
    \%out
}

## Merge $a and $b; on a key present in both, the value is $f->(a_val, b_val).
##   merge_with(fn ($x, $y) { $x + $y }, {a => 1}, {a => 2, b => 3}) → {a => 3, b => 3}
fn Utils::Hash::merge_with ($f, $a, $b) {
    var %out = %$a
    for val $k (keys %$b) {
        $out{$k} = exists($out{$k}) ? $f->($out{$k}, $b->{$k}) : $b->{$k}
    }
    \%out
}

## Keep only (key, value) pairs for which $pred->($k, $v) is true.
##   pick_by({a => 1, b => 2}, fn ($k, $v) { $v > 1 }) → {b => 2}
fn Utils::Hash::pick_by ($h, $pred) {
    var %out
    for val $k (keys %$h) {
        $out{$k} = $h->{$k} if $pred->($k, $h->{$k})
    }
    \%out
}

## Drop (key, value) pairs for which $pred->($k, $v) is true — the inverse of
## pick_by (keeps exactly the pairs pick_by would discard).
##   omit_by({a => 1, b => 2}, fn ($k, $v) { $v > 1 }) → {a => 1}
fn Utils::Hash::omit_by ($h, $pred) {
    var %out
    for val $k (keys %$h) {
        $out{$k} = $h->{$k} unless $pred->($k, $h->{$k})
    }
    \%out
}

## Shallow diff of two hashes by stringified value. Returns
## { changed => {k => [old, new]}, added => {k => v}, removed => {k => v} }.
fn Utils::Hash::hash_diff ($a, $b) {
    var %changed
    var %added
    var %removed
    for val $k (keys %$a) {
        if (!exists $b->{$k}) {
            $removed{$k} = $a->{$k}
        } elsif (Utils::Hash::_vstr($a->{$k}) ne Utils::Hash::_vstr($b->{$k})) {
            $changed{$k} = [ $a->{$k}, $b->{$k} ]
        }
    }
    for val $k (keys %$b) {
        $added{$k} = $b->{$k} unless exists $a->{$k}
    }
    { changed => \%changed, added => \%added, removed => \%removed }
}

## Stable stringification of a scalar for value comparison (undef-safe).
fn Utils::Hash::_vstr ($v) {
    defined($v) ? "$v" : "\0undef"
}

# ── inversion (many-to-one) ──────────────────────────────────────────

## Invert a hash whose values are NOT unique: each distinct (stringified)
## value maps to a SORTED arrayref of the keys that held it. Unlike the core
## `invert` builtin (one key per value, last-writer-wins), this preserves
## every key. invert_multi({a => 1, b => 1, c => 2}) → {1 => ["a","b"], 2 => ["c"]}.
fn Utils::Hash::invert_multi ($h) {
    var %out
    for val $k (keys %$h) {
        val $v = Utils::Hash::_vstr($h->{$k})
        push @{ $out{$v} }, $k
    }
    $out{$_} = [ sort @{ $out{$_} } ] for keys %out
    \%out
}

# ── nested shape ─────────────────────────────────────────────────────

## Count the leaf values in a nested hash — every non-hash value plus every
## empty-hash leaf, at any depth (the size of `flatten_keys`). The recursive
## companion to the `scalar keys` shallow count. deep_count({a => {b => 1, c => 2}, d => 3})
## → 3; deep_count({}) → 0.
fn Utils::Hash::deep_count ($h) {
    scalar keys %{ Utils::Hash::flatten_keys($h) }
}

# ── serialization ────────────────────────────────────────────────────

## Render a flat hash as a URL query string with keys sorted for a stable,
## reproducible result. Both key and value are percent-encoded (RFC-3986
## unreserved set kept literal; space → "%20"). undef values become an empty
## value. to_query_string({b => 2, a => "x y"}) → "a=x%20y&b=2".
fn Utils::Hash::to_query_string ($h) {
    join("&", map {
        val $k = Utils::Hash::_urlenc("$_");
        val $v = Utils::Hash::_urlenc(defined($h->{$_}) ? "$h->{$_}" : "");
        "$k=$v"
    } sort keys %$h)
}

## Percent-encode a string for a query component. Unreserved chars
## (A-Z a-z 0-9 - _ . ~) pass through; everything else becomes %XX (UTF-8
## bytes, uppercase hex).
fn Utils::Hash::_urlenc ($s) {
    $s =~ s/([^A-Za-z0-9\-_.~])/sprintf("%%%02X", ord($1))/ger
}
