## lib/Hash.stk вЂ” `use Utils::Hash`
##
## Hashref composites that aren't already stryke builtins. `keys`,
## `values`, `exists`, `delete`, `each`, `deep_merge`, `invert`,
## `filter`, `pick`, `omit`, `from_pairs`, `to_pairs`, `is_empty` are
## all in stryke core вЂ” not duplicated here.

package Utils::Hash

# в”Ђв”Ђ deep merge (variadic) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

## N-ary deep merge вЂ” later hashes override earlier ones. Wraps the
## binary stryke `deep_merge` builtin into a fold over @hashes.
fn Utils::Hash::deep_merge_all (@hashes) {
    return {} unless @hashes
    var $acc = shift @hashes
    for val $h (@hashes) {
        $acc = deep_merge($acc, $h)
    }
    $acc
}

# в”Ђв”Ђ deep get / set with dot path в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

## Read nested value via dot path. `deep_get(\%h, "a.b.c")`. Returns
## undef on any missing segment or non-hash intermediate. Pure read вЂ”
## no autovivification.
fn Utils::Hash::deep_get ($h, $path) {
    var $cur = $h
    for val $seg (split /\./, $path) {
        return undef unless ref($cur) eq "HASH"
        return undef unless exists $cur->{$seg}
        $cur = $cur->{$seg}
    }
    $cur
}

## Set nested value via dot path, mutating $h in place. Creates
## intermediate hashes as needed. Returns the modified $h.
fn Utils::Hash::deep_set ($h, $path, $value) {
    val @segs = split /\./, $path
    die "Utils::Hash::deep_set: empty path" unless @segs
    var $cur = $h
    for var $i (0..$#segs - 1) {
        val $seg = $segs[$i]
        $cur->{$seg} = {} unless ref($cur->{$seg}) eq "HASH"
        $cur = $cur->{$seg}
    }
    $cur->{ $segs[-1] } = $value
    $h
}

## True if the dot path resolves to an existing key (even if value is undef).
fn Utils::Hash::deep_has ($h, $path) {
    var $cur = $h
    val @segs = split /\./, $path
    for var $i (0..$#segs - 1) {
        return 0 unless ref($cur) eq "HASH"
        return 0 unless exists $cur->{ $segs[$i] }
        $cur = $cur->{ $segs[$i] }
    }
    return 0 unless ref($cur) eq "HASH"
    exists $cur->{ $segs[-1] } ? 1 : 0
}

# в”Ђв”Ђ map в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

## Transform every key via `$f->($k, $v)`. Values unchanged.
fn Utils::Hash::map_keys ($h, $f) {
    var %out
    for val $k (keys %$h) {
        $out{ $f->($k, $h->{$k}) } = $h->{$k}
    }
    \%out
}

## Transform every value via `$f->($v, $k)`. Keys unchanged.
fn Utils::Hash::map_values ($h, $f) {
    var %out
    for val $k (keys %$h) {
        $out{$k} = $f->($h->{$k}, $k)
    }
    \%out
}

# в”Ђв”Ђ shape в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

## True if every value in $h is itself a hashref (handy before deep ops).
fn Utils::Hash::all_hashes ($h) {
    for val $v (values %$h) {
        return 0 unless ref($v) eq "HASH"
    }
    1
}

# в”Ђв”Ђ key reshaping в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

## Rename keys per \%mapping (old в†’ new). Keys absent from the mapping
## pass through unchanged.
fn Utils::Hash::rename_keys ($h, $mapping) {
    var %out
    for val $k (keys %$h) {
        val $nk = exists $mapping->{$k} ? $mapping->{$k} : $k
        $out{$nk} = $h->{$k}
    }
    \%out
}

## Flatten nested hashes into one level of dot-path keys.
##   flatten_keys({a => {b => 1}, c => 2}) в†’ {"a.b" => 1, c => 2}
## Inverse of `unflatten_keys`. Empty nested hashes are kept as leaves.
fn Utils::Hash::flatten_keys ($h, $prefix) {
    var $pre = defined($prefix) ? "$prefix" : ""
    var %out
    for val $k (keys %$h) {
        val $path = $pre eq "" ? $k : "$pre.$k"
        val $v = $h->{$k}
        if (ref($v) eq "HASH" && keys %$v) {
            val $flat = Utils::Hash::flatten_keys($v, $path)
            $out{$_} = $flat->{$_} for keys %$flat
        } else {
            $out{$path} = $v
        }
    }
    \%out
}

## Expand dot-path keys back into nested hashes.
##   unflatten_keys({"a.b" => 1, c => 2}) в†’ {a => {b => 1}, c => 2}
fn Utils::Hash::unflatten_keys ($h) {
    var %out
    Utils::Hash::deep_set(\%out, $_, $h->{$_}) for keys %$h
    \%out
}
