## lib/List.stk — `use Utils::List`
##
## Array composites NOT already in stryke core. `chunk`, `compact`,
## `count_by`, `drop`, `flatten`, `group_by`, `index_by`, `max_by`,
## `mean`, `median`, `min_by`, `partition`, `pluck`, `range`,
## `sort_by`, `sum`, `take`, `uniq`, `uniq_by`, `zip`, plus all of
## `map`/`grep`/`sort`/`reverse`/`push`/`pop`/`shift`/`unshift`/`splice`
## are stryke builtins — none duplicated here.

package Utils::List

# ── set ops ──────────────────────────────────────────────────────────

## Items in $a that aren't in $b (string equality, preserves $a's order).
fn Utils::List::difference ($a, $b) {
    var %drop
    $drop{ defined($_) ? "$_" : "\0undef" }++ for @$b
    [ grep { !$drop{ defined($_) ? "$_" : "\0undef" } } @$a ]
}

## Items present in BOTH lists, in $a's order, deduped.
fn Utils::List::intersection ($a, $b) {
    var %has
    $has{ defined($_) ? "$_" : "\0undef" }++ for @$b
    var %seen
    var @out
    for val $x (@$a) {
        val $k = defined($x) ? "$x" : "\0undef"
        if ($has{$k} && !$seen{$k}++) {
            push @out, $x
        }
    }
    \@out
}

## Items present in EITHER list, deduped, $a's items first.
fn Utils::List::union ($a, $b) {
    [ uniq(@$a, @$b) ]
}

## Items in exactly ONE of the two lists — (A−B) ∪ (B−A), deduped, $a's
## uniques first then $b's. The set-symmetric-difference companion to
## difference/intersection/union.
fn Utils::List::symmetric_difference ($a, $b) {
    var %ina
    var %inb
    $ina{ defined($_) ? "$_" : "\0undef" }++ for @$a
    $inb{ defined($_) ? "$_" : "\0undef" }++ for @$b
    var %seen
    var @out
    for val $x (@$a) {
        val $k = defined($x) ? "$x" : "\0undef"
        if (!$inb{$k} && !$seen{$k}++) {
            push @out, $x
        }
    }
    for val $x (@$b) {
        val $k = defined($x) ? "$x" : "\0undef"
        if (!$ina{$k} && !$seen{$k}++) {
            push @out, $x
        }
    }
    \@out
}

## True when $a and $b share no elements at all — their intersection is empty
## (string equality). The disjointness predicate completing the set-ops family
## alongside difference/intersection/union/symmetric_difference; stryke ships
## is_subset/is_superset builtins but no disjoint test.
##   is_disjoint([1,2,3], [4,5]) → 1 ; is_disjoint([1,2], [2,3]) → 0
fn Utils::List::is_disjoint ($a, $b) {
    var %has
    $has{ defined($_) ? "$_" : "\0undef" }++ for @$b
    for val $x (@$a) {
        return 0 if $has{ defined($x) ? "$x" : "\0undef" }
    }
    1
}

# ── windowing ────────────────────────────────────────────────────────

## Sliding windows of length $size, step 1.
##   windows([1,2,3,4], 2) → [[1,2],[2,3],[3,4]]
fn Utils::List::windows ($items, $size) {
    die "Utils::List::windows: size must be >= 1" if $size < 1
    val @src = @$items
    var @out
    val $last = scalar(@src) - $size
    return \@out if $last < 0
    for var $i (0..$last) {
        push @out, [ @src[$i..$i + $size - 1] ]
    }
    \@out
}

## Consecutive non-overlapping chunks of length $size (the last is short if the
## list does not divide evenly) — the partition counterpart to windows.
##   chunk([1,2,3,4,5], 2) → [[1,2],[3,4],[5]]
fn Utils::List::chunk ($items, $size) {
    die "Utils::List::chunk: size must be >= 1" if $size < 1
    val @src = @$items
    var @out
    var $i = 0
    val $n = scalar(@src)
    while ($i < $n) {
        val $last = ($i + $size - 1 < $n - 1) ? ($i + $size - 1) : ($n - 1)
        push @out, [ @src[$i..$last] ]
        $i += $size
    }
    \@out
}

# ── products ─────────────────────────────────────────────────────────

## Cartesian pairs of two lists, $a-major order. (The variadic N-list
## form is the `cartesian_product` builtin — this is the cheap 2-list
## pair case.)
##   cartesian([1,2], ["x"]) → [[1,"x"],[2,"x"]]
fn Utils::List::cartesian ($a, $b) {
    var @out
    for val $x (@$a) {
        for val $y (@$b) {
            push @out, [$x, $y]
        }
    }
    \@out
}

# ── run-length ───────────────────────────────────────────────────────

## Run-length encode consecutive equal items (string equality).
##   rle_encode(["a","a","b"]) → [["a",2],["b",1]]
fn Utils::List::rle_encode ($items) {
    var @out
    var $prev = "\0none"
    for val $x (@$items) {
        val $k = defined($x) ? "$x" : "\0undef"
        if (@out && $k eq $prev) {
            $out[-1][1]++
        } else {
            push @out, [$x, 1]
            $prev = $k
        }
    }
    \@out
}

## Inverse of `rle_encode`: [["a",2],["b",1]] → ["a","a","b"].
fn Utils::List::rle_decode ($pairs) {
    var @out
    for val $p (@$pairs) {
        push @out, $p->[0] for 1 .. $p->[1]
    }
    \@out
}

# ── ranking ──────────────────────────────────────────────────────────

## Largest $n items, descending. Numeric compare by default; pass a
## $key fn for a custom score: top_n($users, 3, fn ($u) { $u->{age} }).
fn Utils::List::top_n ($items, $n, $key) {
    return [] if $n < 1
    val @scored = defined($key)
        ? sort { $key->($b) <=> $key->($a) } @$items
        : sort { $b <=> $a } @$items
    val $last = $n > @scored ? $#scored : $n - 1
    [ @scored[0 .. $last] ]
}

## Smallest $n items, ascending. Same $key contract as `top_n`.
fn Utils::List::bottom_n ($items, $n, $key) {
    return [] if $n < 1
    val @scored = defined($key)
        ? sort { $key->($a) <=> $key->($b) } @$items
        : sort { $a <=> $b } @$items
    val $last = $n > @scored ? $#scored : $n - 1
    [ @scored[0 .. $last] ]
}

# ── counting ─────────────────────────────────────────────────────────

## How many items satisfy $pred. The counting companion to the `grep`
## builtin (which returns the matches).
##   count_where([1,2,3,4], fn ($x) { $x > 2 }) → 2
fn Utils::List::count_where ($items, $pred) {
    var $n = 0
    for val $x (@$items) {
        $n++ if $pred->($x)
    }
    $n
}

# ── reshaping ────────────────────────────────────────────────────────

## Transpose a list of equal-length rows (a rectangular matrix): rows become
## columns. Dies on ragged rows. An empty matrix transposes to empty.
##   transpose([[1,2,3],[4,5,6]]) → [[1,4],[2,5],[3,6]]
fn Utils::List::transpose ($rows) {
    val @src = @$rows
    return [] unless @src
    val $cols = scalar(@{ $src[0] })
    for val $row (@src) {
        die "Utils::List::transpose: ragged rows (expected $cols columns)" if scalar(@$row) != $cols
    }
    var @out
    return \@out if $cols < 1
    for var $c (0 .. $cols - 1) {
        push @out, [ map { $_->[$c] } @src ]
    }
    \@out
}
