## lib/List.stk — `use Utils::List`
##
## Array composites NOT already in stryke core. `chunk`, `compact`,
## `count_by`, `drop`, `flatten`, `group_by`, `index_by`, `max_by`,
## `mean`, `median`, `min_by`, `partition`, `pluck`, `range`,
## `sort_by`, `sum`, `take`, `uniq`, `uniq_by`, `zip`, plus all of
## `map`/`grep`/`sort`/`reverse`/`push`/`pop`/`shift`/`unshift`/`splice`
## are stryke builtins — none duplicated here.

package Utils::List

# ── set ops ──────────────────────────────────────────────────────────

## Items in $a that aren't in $b (string equality, preserves $a's order).
fn Utils::List::difference ($a, $b) {
    var %drop
    $drop{ defined($_) ? "$_" : "\0undef" }++ for @$b
    [ grep { !$drop{ defined($_) ? "$_" : "\0undef" } } @$a ]
}

## Items present in BOTH lists, in $a's order, deduped.
fn Utils::List::intersection ($a, $b) {
    var %has
    $has{ defined($_) ? "$_" : "\0undef" }++ for @$b
    var %seen
    var @out
    for val $x (@$a) {
        val $k = defined($x) ? "$x" : "\0undef"
        if ($has{$k} && !$seen{$k}++) {
            push @out, $x
        }
    }
    \@out
}

## Items present in EITHER list, deduped, $a's items first.
fn Utils::List::union ($a, $b) {
    [ uniq(@$a, @$b) ]
}

# ── windowing ────────────────────────────────────────────────────────

## Sliding windows of length $size, step 1.
##   windows([1,2,3,4], 2) → [[1,2],[2,3],[3,4]]
fn Utils::List::windows ($items, $size) {
    die "Utils::List::windows: size must be >= 1" if $size < 1
    val @src = @$items
    var @out
    val $last = scalar(@src) - $size
    return \@out if $last < 0
    for var $i (0..$last) {
        push @out, [ @src[$i..$i + $size - 1] ]
    }
    \@out
}
