## lib/Num.stk — `use Utils::Num`
##
## Numeric composites NOT already in stryke core. `abs`, `int`, `sqrt`,
## `sprintf`, `clamp`, `between`, `lerp`, `round_to`, `format_number`,
## `format_bytes`, `format_percent`, `sign`, `is_even`, `is_odd`,
## `gcd`, `lcm`, and the arithmetic / `..` operators are all stryke
## builtins — none duplicated here.

package Utils::Num

# ── rounding ─────────────────────────────────────────────────────────

## Round $x to the nearest multiple of $step. round_to_multiple(13, 5) → 15.
fn Utils::Num::round_to_multiple ($x, $step) {
    die "Utils::Num::round_to_multiple: step != 0 required" if $step == 0
    val $q = $x / $step
    val $r = $q >= 0 ? int($q + 0.5) : -int(-$q + 0.5)
    $r * $step
}

## Round $x DOWN to the largest multiple of $step not exceeding it (toward
## -infinity) — the binning companion of round_to_multiple.
## floor_to_multiple(13, 5) → 10; floor_to_multiple(-3, 5) → -5.
fn Utils::Num::floor_to_multiple ($x, $step) {
    die "Utils::Num::floor_to_multiple: step != 0 required" if $step == 0
    floor($x / $step) * $step
}

## Round $x UP to the smallest multiple of $step not below it (toward
## +infinity) — the third of the round/floor/ceil_to_multiple binning trio.
## ceil_to_multiple(11, 5) → 15; ceil_to_multiple(-11, 5) → -10; an exact
## multiple is returned unchanged.
fn Utils::Num::ceil_to_multiple ($x, $step) {
    die "Utils::Num::ceil_to_multiple: step != 0 required" if $step == 0
    ceil($x / $step) * $step
}

# ── formatting ───────────────────────────────────────────────────────

## Ordinal suffix. ordinal(21) → "21st". Handles teens correctly.
fn Utils::Num::ordinal ($n) {
    val $abs = abs(int($n))
    val $mod100 = $abs % 100
    return "${n}th" if $mod100 >= 11 && $mod100 <= 13
    val $mod10 = $abs % 10
    return "${n}st" if $mod10 == 1
    return "${n}nd" if $mod10 == 2
    return "${n}rd" if $mod10 == 3
    "${n}th"
}

# ── change & aggregates ──────────────────────────────────────────────

## Percent change from $old to $new. percent_change(50, 75) → 50.
## Dies on $old == 0 (undefined change).
fn Utils::Num::percent_change ($old, $new) {
    die "Utils::Num::percent_change: old value must be nonzero" if $old == 0
    ($new - $old) / abs($old) * 100
}

## Weighted average of \@values by parallel \@weights.
##   weighted_avg([1, 10], [3, 1]) → 3.25
fn Utils::Num::weighted_avg ($values, $weights) {
    die "Utils::Num::weighted_avg: length mismatch" unless scalar(@$values) == scalar(@$weights)
    die "Utils::Num::weighted_avg: empty input" unless scalar(@$values)
    var $sum = 0
    var $wsum = 0
    for var $i (0 .. scalar(@$values) - 1) {
        $sum  += $values->[$i] * $weights->[$i]
        $wsum += $weights->[$i]
    }
    die "Utils::Num::weighted_avg: zero total weight" if $wsum == 0
    $sum / $wsum
}

## Percentile rank of $x within \@sample (midrank for ties), 0-100.
## (`percentile`/`quantile` builtins go the other way: rank → value.)
##   percentile_of([1,2,3,4], 3) → 62.5
fn Utils::Num::percentile_of ($sample, $x) {
    die "Utils::Num::percentile_of: empty sample" unless scalar(@$sample)
    var $below = 0
    var $ties = 0
    for val $v (@$sample) {
        $below++ if $v < $x
        $ties++  if $v == $x
    }
    ($below + $ties / 2) / scalar(@$sample) * 100
}

# ── digits ───────────────────────────────────────────────────────────

## Sum of the decimal digits of |int($n)|. digit_sum(1234) → 10.
## (Repeated application converges to the `digital_root` builtin.)
fn Utils::Num::digit_sum ($n) {
    var $x = abs(int($n))
    var $sum = 0
    while ($x > 0) {
        $sum += $x % 10
        $x = int($x / 10)
    }
    $sum
}

## Count of decimal digits in |int($n)|. digit_count(0) → 1.
fn Utils::Num::digit_count ($n) {
    val $x = abs(int($n))
    return 1 if $x == 0
    length("$x")
}

## Digital root of |int($n)|: repeatedly sum the digits until one remains.
## digital_root(9875) → 2 (29 → 11 → 2); digital_root(0) → 0. The repeated-sum
## companion to `digit_sum`.
fn Utils::Num::digital_root ($n) {
    var $x = abs(int($n))
    var $sum = 0
    while ($x >= 10) {
        $sum = 0
        while ($x > 0) {
            $sum += $x % 10
            $x = int($x / 10)
        }
        $x = $sum
    }
    $x
}

# ── proportions ──────────────────────────────────────────────────────

## What percent $part is of $whole. pct_of(25, 200) → 12.5. Dies on a
## zero whole (undefined). Complements `percent_change`.
fn Utils::Num::pct_of ($part, $whole) {
    die "Utils::Num::pct_of: whole must be nonzero" if $whole == 0
    $part / $whole * 100
}

# ── dispersion ───────────────────────────────────────────────────────

## Mean absolute deviation of \@nums about their mean. A robust spread
## measure that — unlike variance — keeps the input's units.
##   mean_abs_dev([1, 2, 3, 4]) → 1
fn Utils::Num::mean_abs_dev ($nums) {
    val $n = scalar(@$nums)
    die "Utils::Num::mean_abs_dev: empty input" if $n == 0
    var $sum = 0
    $sum += $_ for @$nums
    val $mean = $sum / $n
    var $dev = 0
    $dev += abs($_ - $mean) for @$nums
    $dev / $n
}

# ── comparison & conversion ──────────────────────────────────────────

## True if $a and $b are within $tol absolute (default 1e-9) OR within $rel
## relative to the larger magnitude (default 1e-9). The float-safe `==`.
##   is_close(0.1 + 0.2, 0.3) → 1
fn Utils::Num::is_close ($a, $b, $tol = 1e-9, $rel = 1e-9) {
    val $diff = abs($a - $b)
    return 1 if $diff <= $tol
    val $scale = abs($a) > abs($b) ? abs($a) : abs($b)
    $diff <= $rel * $scale ? 1 : 0
}

## Degrees → radians. to_radians(180) → 3.14159…
fn Utils::Num::to_radians ($deg) {
    $deg * 3.141592653589793 / 180
}

## Radians → degrees. to_degrees(3.141592653589793) → 180.
fn Utils::Num::to_degrees ($rad) {
    $rad * 180 / 3.141592653589793
}

## Round $x to $sig significant figures (default 3). round_sig(3.14159, 3) → 3.14.
fn Utils::Num::round_sig ($x, $sig = 3) {
    die "Utils::Num::round_sig: sig must be >= 1" if $sig < 1
    return 0 if $x == 0
    sprintf("%.*g", $sig, $x) + 0
}

## Clamp $x into [0, 1]. clamp01(1.5) → 1; clamp01(-0.2) → 0.
fn Utils::Num::clamp01 ($x) {
    $x < 0 ? 0 : ($x > 1 ? 1 : $x)
}

## Linearly remap $x from the input range [$in_lo, $in_hi] to the output range
## [$out_lo, $out_hi]. remap(5, 0, 10, 0, 100) → 50. Values outside the input
## range extrapolate. Dies if the input range is degenerate ($in_lo == $in_hi).
fn Utils::Num::remap ($x, $in_lo, $in_hi, $out_lo, $out_hi) {
    die "Utils::Num::remap: degenerate input range ($in_lo == $in_hi)" if $in_lo == $in_hi
    $out_lo + ($x - $in_lo) * ($out_hi - $out_lo) / ($in_hi - $in_lo)
}

## Wrap $x into the half-open range [$min, $max) so it cycles — wrap(370, 0, 360)
## → 10, wrap(-10, 0, 360) → 350, wrap(360, 0, 360) → 0. Unlike clamp01 (which
## saturates at the bounds) this is modular, for angles and cyclic indices. Dies
## when the range is empty ($max <= $min).
fn Utils::Num::wrap ($x, $min, $max) {
    val $range = $max - $min
    die "Utils::Num::wrap: empty range [$min, $max)" if $range <= 0
    $x - $range * floor(($x - $min) / $range)
}

## Greatest common divisor of two integers via the Euclidean algorithm. Operates
## on absolute values, so sign is ignored; gcd(0, 0) is 0 and gcd(n, 0) is |n|.
## gcd(12, 18) → 6. Useful for reducing fractions and aspect ratios.
fn Utils::Num::gcd ($a, $b) {
    var $x = abs(int($a))
    var $y = abs(int($b))
    while ($y != 0) {
        val $t = $x % $y
        $x = $y
        $y = $t
    }
    $x
}

## Round $x to $digits decimal places (default 0) using round-half-to-even
## ("banker's rounding") — the IEEE 754 / finance default. Unlike stryke's core
## `round`, which rounds a half away from zero (2.5 → 3), this sends an exact half
## to the nearest EVEN result (2.5 → 2, 3.5 → 4, -2.5 → -2), which avoids the
## upward bias of repeatedly rounding halves. A value within ~1e-9 of a half is
## treated as an exact half, so round_half_even(2.675, 2) → 2.68 and
## round_half_even(1.245, 2) → 1.24.
fn Utils::Num::round_half_even ($x, $digits = 0) {
    val $scale = 10 ** $digits
    val $y     = $x * $scale
    val $f     = floor($y)
    val $frac  = $y - $f
    var $r
    if (abs($frac - 0.5) < 1e-9) {
        $r = ($f % 2 == 0) ? $f : $f + 1
    } elsif ($frac < 0.5) {
        $r = $f
    } else {
        $r = $f + 1
    }
    $r / $scale
}

# ── bounds & moduli ──────────────────────────────────────────────────

## Clamp $x into the closed range [$lo, $hi]. The arbitrary-range companion to
## clamp01 (which is fixed to [0, 1]). Dies if $lo > $hi. clamp_to(12, 0, 10)
## → 10; clamp_to(-3, 0, 10) → 0; clamp_to(5, 0, 10) → 5.
fn Utils::Num::clamp_to ($x, $lo, $hi) {
    die "Utils::Num::clamp_to: lo ($lo) must be <= hi ($hi)" if $lo > $hi
    $x < $lo ? $lo : ($x > $hi ? $hi : $x)
}

## Floored modulo: the remainder of $x / $m that always carries the SIGN OF
## THE DIVISOR $m, unlike the `%` operator (which follows the dividend). For
## a positive $m the result is always in [0, $m), which is what cyclic indices
## and clock arithmetic want. Dies on a zero modulus. mod_floor(-1, 3) → 2;
## mod_floor(7, 3) → 1; mod_floor(-7, 3) → 2.
fn Utils::Num::mod_floor ($x, $m) {
    die "Utils::Num::mod_floor: modulus must be nonzero" if $m == 0
    $x - $m * floor($x / $m)
}

# ── powers ───────────────────────────────────────────────────────────

## Smallest power of two greater than or equal to $n (an integer >= 1).
## next_power_of_two(1) → 1; next_power_of_two(17) → 32; next_power_of_two(64)
## → 64. Dies on $n < 1. Useful for buffer/bucket sizing.
fn Utils::Num::next_power_of_two ($n) {
    die "Utils::Num::next_power_of_two: n must be >= 1" if $n < 1
    var $p = 1
    $p *= 2 while $p < $n
    $p
}

# ── factorization ────────────────────────────────────────────────────

## Sorted list of every positive divisor of |int($n)|, 1 and $n included.
## The full-divisor companion to the `gcd` builtin. divisors_of(12) →
## [1,2,3,4,6,12]; divisors_of(1) → [1]. Dies on 0 (infinite divisors).
fn Utils::Num::divisors_of ($n) {
    val $x = abs(int($n))
    die "Utils::Num::divisors_of: zero has no finite divisor set" if $x == 0
    var @small
    var @large
    var $i = 1
    while ($i * $i <= $x) {
        if ($x % $i == 0) {
            push @small, $i
            unshift @large, int($x / $i) if $i != int($x / $i)
        }
        $i++
    }
    [ @small, @large ]
}
