## lib/Num.stk — `use Utils::Num`
##
## Numeric composites NOT already in stryke core. `abs`, `int`, `sqrt`,
## `sprintf`, `clamp`, `between`, `lerp`, `round_to`, `format_number`,
## `format_bytes`, `format_percent`, `sign`, `is_even`, `is_odd`,
## `gcd`, `lcm`, and the arithmetic / `..` operators are all stryke
## builtins — none duplicated here.

package Utils::Num

# ── rounding ─────────────────────────────────────────────────────────

## Round $x to the nearest multiple of $step. round_to_multiple(13, 5) → 15.
fn Utils::Num::round_to_multiple ($x, $step) {
    die "Utils::Num::round_to_multiple: step != 0 required" if $step == 0
    val $q = $x / $step
    val $r = $q >= 0 ? int($q + 0.5) : -int(-$q + 0.5)
    $r * $step
}

# ── formatting ───────────────────────────────────────────────────────

## Ordinal suffix. ordinal(21) → "21st". Handles teens correctly.
fn Utils::Num::ordinal ($n) {
    val $abs = abs(int($n))
    val $mod100 = $abs % 100
    return "${n}th" if $mod100 >= 11 && $mod100 <= 13
    val $mod10 = $abs % 10
    return "${n}st" if $mod10 == 1
    return "${n}nd" if $mod10 == 2
    return "${n}rd" if $mod10 == 3
    "${n}th"
}
