## lib/Path.stk — `use Utils::Path`
##
## Filesystem-path string composites NOT already in stryke core.
## `basename`, `dirname`, `common_prefix` are stryke builtins, as are
## the filesystem ops (`mkdir`, `unlink`, `rmdir`, `opendir`, `readdir`,
## `-e`, `-d`, `-f`, `-s`). This module only manipulates the path
## *string*. Note: stryke's `join` is the array builtin and stryke's
## `normalize` is a vector op — the path-aware variants live here.

package Utils::Path

# ── extension ────────────────────────────────────────────────────────

## File extension WITHOUT the leading dot, or "" if none. Multi-dot
## files like "x.tar.gz" return only the last segment ("gz"). For the
## full compound, use `compound_ext`.
fn Utils::Path::ext ($path) {
    val $base = basename($path)
    return "" unless $base =~ /\.([^.]+)$/
    $1
}

## Compound extension like "tar.gz" for "archive.tar.gz". Returns "" if
## no dot, single segment ("gz") otherwise. The rule: include every
## suffix where each segment is purely alphanumeric and <= 4 chars.
fn Utils::Path::compound_ext ($path) {
    val $base = basename($path)
    val @parts = split /\./, $base
    return "" if @parts <= 1
    var @suffix
    for var $i (reverse 1..$#parts) {
        val $p = $parts[$i]
        last unless $p =~ /^[a-zA-Z0-9]+$/ && length($p) <= 4
        unshift @suffix, $p
        last if @suffix == 1  # only walk back further for compound cases
    }
    # If we have at least one tiny suffix and the segment before it is
    # also tiny+alpha, treat them as compound (tar.gz, tar.bz2, …).
    if (@suffix == 1 && @parts >= 3) {
        val $prev = $parts[-2]
        if ($prev =~ /^[a-zA-Z0-9]+$/ && length($prev) <= 4) {
            unshift @suffix, $prev
        }
    }
    join ".", @suffix
}

## Drop the (single-segment) extension. "x/y.parquet" → "x/y".
## "archive.tar.gz" → "archive.tar" — pair with `compound_ext` if you
## need to lose both.
fn Utils::Path::without_ext ($path) {
    return $path unless $path =~ /^(.*)\.[^.\/]+$/
    $1
}

## Replace the extension. set_ext("a/b.csv", "parquet") → "a/b.parquet".
## A leading "." in $new is tolerated. Adds the extension if absent.
fn Utils::Path::set_ext ($path, $new) {
    val $clean = $new =~ s/^\.+//r
    val $stem  = Utils::Path::without_ext($path)
    $clean eq "" ? $stem : "$stem.$clean"
}

## Split into (stem, ext). "/a/b.csv" → ("/a/b", "csv"). Ext without dot.
fn Utils::Path::splitext ($path) {
    val $e = Utils::Path::ext($path)
    val $stem = $e eq "" ? $path : Utils::Path::without_ext($path)
    ($stem, $e)
}

# ── join (variadic path join) ────────────────────────────────────────

## Join path segments. Strips trailing slashes from each piece, drops
## empty segments, preserves a leading "/" if the first segment had
## one. Unlike stryke's `join` builtin (array-join with a separator),
## this is variadic and slash-aware.
fn Utils::Path::join (@parts) {
    var @clean
    for val $p (@parts) {
        next unless defined $p
        val $t = $p =~ s{/+$}{}r
        next if $t eq ""
        push @clean, $t
    }
    return "" unless @clean
    val $head = shift @clean
    val @tail = map { (s{^/+}{}r) } @clean
    @tail ? "$head/" . join("/", @tail) : $head
}

# ── normalize (path-aware) ───────────────────────────────────────────

## Resolve `.` and `..` segments lexically (no filesystem touch).
## Preserves a leading "/". A path that walks above the root collapses
## to "/" (or "." for relative). Distinct from stryke's `normalize`
## builtin (vector normalize).
fn Utils::Path::normalize ($path) {
    val $abs = substr($path, 0, 1) eq "/"
    val @segs = grep { length && $_ ne "." } split m{/+}, $path
    var @out
    for val $s (@segs) {
        if ($s eq "..") {
            if (@out && $out[-1] ne "..") {
                pop @out
            } elsif (!$abs) {
                push @out, ".."
            }
        } else {
            push @out, $s
        }
    }
    val $body = join "/", @out
    if ($abs) {
        return "/" if $body eq ""
        return "/$body"
    }
    $body eq "" ? "." : $body
}

# ── predicates ───────────────────────────────────────────────────────

## True if $path starts with "/".
fn Utils::Path::is_absolute ($path) {
    substr($path, 0, 1) eq "/" ? 1 : 0
}

## True if $path has no `/` at all.
fn Utils::Path::is_bare ($path) {
    $path !~ m{/} ? 1 : 0
}

# ── relative ─────────────────────────────────────────────────────────

## Path of $target relative to $from. Both args are normalized first.
## Returns "." if they resolve to the same path.
fn Utils::Path::relative ($target, $from) {
    val $t = Utils::Path::normalize($target)
    val $f = Utils::Path::normalize($from)
    return "." if $t eq $f
    val @ts = split m{/}, $t
    val @fs = split m{/}, $f
    var $i = 0
    while ($i < @ts && $i < @fs && $ts[$i] eq $fs[$i]) { $i++ }
    val $ups = scalar(@fs) - $i
    val @rest = @ts[$i..$#ts]
    val $body = join "/", (("..") x $ups), @rest
    $body eq "" ? "." : $body
}

# ── filename surgery ─────────────────────────────────────────────────

## Replace the final path segment, keeping the directory. The new name
## is taken verbatim (extension and all). with_name("a/b.txt", "c.md")
## → "a/c.md"; with_name("solo.txt", "x") → "x".
fn Utils::Path::with_name ($path, $name) {
    val $dir = dirname($path)
    $dir eq "." || $dir eq "" ? $name : "$dir/$name"
}

## Insert $suffix before the (single-segment) extension.
## add_suffix("a/b.txt", "-bak") → "a/b-bak.txt";
## add_suffix("README", ".old") → "README.old" when there's no ext.
fn Utils::Path::add_suffix ($path, $suffix) {
    val ($stem, $e) = Utils::Path::splitext($path)
    $e eq "" ? "$path$suffix" : "$stem$suffix.$e"
}

# ── trailing slash ───────────────────────────────────────────────────

## Remove trailing slashes (but never reduce "/" itself to "").
fn Utils::Path::strip_trailing_slash ($path) {
    return $path if $path eq "/"
    val $t = $path =~ s{/+$}{}r
    $t eq "" ? "/" : $t
}

## Guarantee exactly one trailing slash.
fn Utils::Path::ensure_trailing_slash ($path) {
    Utils::Path::strip_trailing_slash($path) . "/"
}

# ── segmentation ─────────────────────────────────────────────────────

## Split a path into its non-empty segments. A leading "/" is dropped
## (it's implied by is_absolute). segments("/a/b/c") → ["a","b","c"].
fn Utils::Path::segments ($path) {
    [ grep { length } split m{/+}, $path ]
}

## Segment count — the path's depth. depth("/a/b/c") → 3, depth("/") → 0.
fn Utils::Path::depth ($path) {
    scalar @{ Utils::Path::segments($path) }
}

# ── containment ──────────────────────────────────────────────────────

## True if $path is at or below $base after normalizing both. A path is
## considered under itself. Lexical only — no symlink resolution.
fn Utils::Path::is_under ($path, $base) {
    val $p = Utils::Path::normalize($path)
    val $b = Utils::Path::normalize($base)
    return 1 if $p eq $b
    val $bb = $b eq "/" ? "/" : "$b/"
    index($p, $bb) == 0 ? 1 : 0
}

# ── components & home ────────────────────────────────────────────────

## True if the final path component begins with a dot (a hidden file).
##   is_hidden("/a/.env") → 1; is_hidden("/a/b") → 0
fn Utils::Path::is_hidden ($path) {
    basename($path) =~ /^\./ ? 1 : 0
}

## Expand a leading "~" or "~/…" to $HOME (from %ENV). A bare "~" → $HOME.
## Non-tilde paths return unchanged. expand_user("~/x") → "$HOME/x".
fn Utils::Path::expand_user ($path) {
    return $path unless $path =~ m{^~(/|$)}
    val $home = $ENV{HOME} // ""
    $path =~ s{^~}{$home}r
}

## Contract a leading $HOME (from %ENV) to "~" — the inverse of expand_user, for
## compact display. "$HOME" → "~", "$HOME/x" → "~/x"; a path not under $HOME (and
## any path when $HOME is empty or "/") returns unchanged.
fn Utils::Path::contract_user ($path) {
    val $home = $ENV{HOME} // ""
    return $path if $home eq "" || $home eq "/"
    return "~" if $path eq $home
    return "~" . substr($path, length($home)) if substr($path, 0, length($home) + 1) eq "$home/"
    $path
}

## Replace the final component of $path with $name (its sibling).
##   sibling("/a/b", "c") → "/a/c"
fn Utils::Path::sibling ($path, $name) {
    val $dir = dirname($path)
    $dir eq "/" ? "/$name" : ($dir eq "." ? $name : "$dir/$name")
}

## Every ancestor directory of $path, nearest first.
##   ancestors("/a/b/c") → ["/a/b", "/a", "/"]
fn Utils::Path::ancestors ($path) {
    var @out
    var $cur = $path
    while (1) {
        val $parent = dirname($cur)
        last if $parent eq $cur
        push @out, $parent
        $cur = $parent
    }
    \@out
}

## Replace the stem (basename without extension), keeping the extension.
##   with_stem("/a/b.txt", "c") → "/a/c.txt"
fn Utils::Path::with_stem ($path, $stem) {
    val $dir = dirname($path)
    val $e = Utils::Path::ext($path)
    val $name = $e eq "" ? $stem : "$stem.$e"
    $dir eq "." ? $name : ($dir eq "/" ? "/$name" : "$dir/$name")
}

## Longest common ancestor directory of a list of paths, segment-wise.
##   common_ancestor(["/a/b/x", "/a/b/y", "/a/c"]) → "/a"
fn Utils::Path::common_ancestor ($paths) {
    return "" unless @$paths
    val $abs = $paths->[0] =~ m{^/} ? 1 : 0
    var @common = @{ Utils::Path::segments($paths->[0]) }
    for val $p (@$paths) {
        val @segs = @{ Utils::Path::segments($p) }
        var @next
        for var $i (0 .. $#common) {
            last if $i > $#segs
            last unless $common[$i] eq $segs[$i]
            push @next, $common[$i]
        }
        @common = @next
    }
    val $joined = join("/", @common)
    $abs ? "/$joined" : $joined
}
