## lib/String.stk — `use Utils::String`
##
## String composites NOT already in stryke core. `trim`, `snake_case`,
## `kebab_case`, `camel_case`, `pascal_case`, `title_case`, `slugify`,
## `pad_left`, `pad_right`, `truncate`, `strip_ansi`, `contains`,
## `starts_with`, `ends_with`, `levenshtein`, `hamming`,
## `dice_coefficient`, `word_wrap`, `swap_case`, `indent`, `dedent`,
## `rot13`, `is_blank`, `is_palindrome`, `find_all_indices`,
## `common_prefix`, `common_suffix` are stryke builtins — none
## duplicated here. Plus `uc`/`lc`/`length`/`sprintf`/`index`/`rindex`
## /`substr`/`split` of course.

package Utils::String

# ── trim (left / right) ──────────────────────────────────────────────

## Strip leading whitespace only. (Bidirectional `trim` is a builtin.)
fn Utils::String::ltrim ($s) {
    $s =~ s/^\s+//r
}

## Strip trailing whitespace only.
fn Utils::String::rtrim ($s) {
    $s =~ s/\s+$//r
}

# ── padding ──────────────────────────────────────────────────────────

## Pad to $width centred with $ch; extra char goes on the right.
## (`pad_left`/`pad_right` are builtins; the centred form is not.)
fn Utils::String::pad_center ($s, $width, $ch = " ") {
    val $n = $width - length($s)
    return $s if $n <= 0
    val $left  = int($n / 2)
    val $right = $n - $left
    ($ch x $left) . $s . ($ch x $right)
}

# ── ANSI-aware width ─────────────────────────────────────────────────

## Visible width — `length` after stripping ANSI escapes.
fn Utils::String::visible_width ($s) {
    length(strip_ansi($s))
}

# ── counting ─────────────────────────────────────────────────────────

## Number of (non-overlapping) occurrences of $needle in $s.
fn Utils::String::count_occurrences ($s, $needle) {
    return 0 if length($needle) == 0
    var $n = 0
    var $i = 0
    val $w = length($needle)
    while (($i = index($s, $needle, $i)) >= 0) {
        $n++
        $i += $w
    }
    $n
}

# ── reverse ──────────────────────────────────────────────────────────

## Reverse the characters of $s (UTF-8: code-point order, not graphemes).
fn Utils::String::reverse_chars ($s) {
    join "", reverse split //, $s
}

# ── collapse / squeeze ───────────────────────────────────────────────

## Collapse runs of the same character to a single occurrence,
## like `tr -s '[:print:]'`. `"aaabbc"` → `"abc"`.
fn Utils::String::squeeze ($s) {
    $s =~ s/(.)\1+/$1/gsr
}

## Collapse every whitespace run to a single space and trim ends.
## Use when you need a normalized form for comparison or hashing.
fn Utils::String::compact_whitespace ($s) {
    var $t = $s =~ s/\s+/ /gr
    $t =~ s/^ | $//g
    $t
}

# ── partition (right) ────────────────────────────────────────────────

## Split $s at the FIRST occurrence of $sep — the companion to rpartition.
## Returns ($before, $sep, $after). Returns ($s, "", "") if $sep is absent
## (the whole string lands in the first field, mirroring rpartition's last).
fn Utils::String::partition ($s, $sep) {
    val $i = index($s, $sep)
    return ($s, "", "") if $i < 0
    (substr($s, 0, $i), $sep, substr($s, $i + length($sep)))
}

## Split $s at the LAST occurrence of $sep. Returns
## ($before, $sep, $after). Returns ("", "", $s) if $sep is absent.
fn Utils::String::rpartition ($s, $sep) {
    val $i = rindex($s, $sep)
    return ("", "", $s) if $i < 0
    (substr($s, 0, $i), $sep, substr($s, $i + length($sep)))
}

# ── masking ──────────────────────────────────────────────────────────

## Keep the first $head and last $tail chars; replace the middle with
## a run of $ch (default "*") of the original middle's length. If the
## string is shorter than $head + $tail, returns it unchanged. Handy
## for redacting tokens, card numbers, emails.
fn Utils::String::mask_middle ($s, $head, $tail, $ch = "*") {
    val $n = length($s)
    return $s if $n <= $head + $tail
    val $mid = $n - $head - $tail
    substr($s, 0, $head) . ($ch x $mid) . substr($s, $n - $tail)
}

# ── escaping ─────────────────────────────────────────────────────────

## Single-quote $s for safe use as a POSIX shell argument. Embedded
## single quotes are escaped as `'\''`. Always returns a quoted string.
fn Utils::String::escape_shell ($s) {
    val $t = $s =~ s/'/'\\''/gr
    "'" . $t . "'"
}

## Convert each tab character to $width spaces (default 4). Does NOT
## align to tab stops — for column alignment use a tab-stop walker.
fn Utils::String::expand_tabs ($s, $width = 4) {
    val $pad = " " x $width
    $s =~ s/\t/$pad/gr
}

## Convert leading runs of $width spaces back into tabs, per line — the inverse of
## expand_tabs (the unix `unexpand`). Only LEADING whitespace is touched, so spaces
## inside text are preserved; a partial final run stays as spaces ("      x" with
## width 4 → "\t  x"). Round-trips expand_tabs for tab-indented text.
fn Utils::String::unexpand_tabs ($s, $width = 4) {
    join("\n", map {
        val $line = $_
        $line =~ /^( *)(.*)$/s
        val $lead = $1
        val $rest = $2
        ("\t" x int(length($lead) / $width)) . (" " x (length($lead) % $width)) . $rest
    } split(/\n/, $s, -1))
}

# ── unwrap ───────────────────────────────────────────────────────────

## Strip $prefix from the start AND $suffix from the end of $s, but
## only if BOTH match. Otherwise returns $s unchanged. If $suffix is
## omitted, uses $prefix on both sides (handy for stripping quotes).
fn Utils::String::unwrap ($s, $prefix, $suffix = undef) {
    val $suf = defined($suffix) ? $suffix : $prefix
    val $lp = length($prefix)
    val $ls = length($suf)
    return $s if length($s) < $lp + $ls
    return $s unless substr($s, 0, $lp) eq $prefix
    return $s unless substr($s, -$ls) eq $suf
    substr($s, $lp, length($s) - $lp - $ls)
}

# ── truncation ───────────────────────────────────────────────────────

## Truncate to at most $max characters, appending $ellipsis (default
## "…") when the string is longer. The ellipsis counts toward $max, so
## the result's character width never exceeds $max. Strings already
## within $max are returned unchanged. The ellipsis width is measured
## in characters (`char_length`) so a multibyte "…" counts as 1; byte
## offsets into the content assume single-byte (ASCII) text.
fn Utils::String::ellipsize ($s, $max, $ellipsis = "…") {
    return $s if char_length($s) <= $max
    val $keep = $max - char_length($ellipsis)
    return substr($s, 0, $max) if $keep <= 0
    substr($s, 0, $keep) . $ellipsis
}

## Keep the first $n whitespace-delimited words, appending $ellipsis
## (default "…") when words were dropped. Leading/trailing whitespace
## is trimmed in the result.
fn Utils::String::truncate_words ($s, $n, $ellipsis = "…") {
    val @words = grep { length $_ } split /\s+/, $s
    return join(" ", @words) if scalar(@words) <= $n
    return $ellipsis if $n <= 0
    join(" ", @words[0 .. $n - 1]) . $ellipsis
}

# ── nth occurrence ───────────────────────────────────────────────────

## Index of the $n-th (1-based) occurrence of $needle in $s, or -1 if
## there are fewer than $n non-overlapping occurrences.
fn Utils::String::nth_index ($s, $needle, $n) {
    return -1 if $n < 1 || length($needle) == 0
    val $w = length($needle)
    var $i = -1
    var $count = 0
    while ($count < $n) {
        $i = index($s, $needle, $i + 1)
        return -1 if $i < 0
        $count++
        $i = $i + $w - 1 if $count < $n
    }
    $i
}

# ── bounded split ────────────────────────────────────────────────────

## Split $s on $sep into AT MOST $n pieces; the final piece keeps any
## remaining separators verbatim. splitn("a:b:c:d", ":", 2) →
## ("a", "b:c:d"). $n < 1 returns the whole string as one piece.
fn Utils::String::splitn ($s, $sep, $n) {
    var @out
    var $rest = $s
    val $w = length($sep)
    if ($n >= 1) {
        while (scalar(@out) < $n - 1) {
            val $i = index($rest, $sep)
            last if $i < 0
            push @out, substr($rest, 0, $i)
            $rest = substr($rest, $i + $w)
        }
    }
    push @out, $rest
    @out
}

# ── case (first letter) ──────────────────────────────────────────────

## Uppercase the first character only, leaving the rest untouched.
## (`title_case` upcases every word; this touches only char 0.)
fn Utils::String::capitalize_first ($s) {
    return $s if length($s) == 0
    uc(substr($s, 0, 1)) . substr($s, 1)
}

## Lowercase the first character only.
fn Utils::String::uncapitalize ($s) {
    return $s if length($s) == 0
    lc(substr($s, 0, 1)) . substr($s, 1)
}

## Capitalize the first letter of every whitespace-delimited word,
## lowercasing the rest. titleize("hELLO wORLD") → "Hello World".
## Collapses internal whitespace to single spaces.
fn Utils::String::titleize ($s) {
    join " ", map { Utils::String::capitalize_first(lc($_)) }
              grep { length $_ } split /\s+/, $s
}

# ── newlines / blank lines ───────────────────────────────────────────

## Normalize line endings to "\n": CRLF and lone CR both become LF.
## The first step every text comparison or hash should run.
fn Utils::String::normalize_newlines ($s) {
    var $t = $s =~ s/\r\n/\n/gr
    $t =~ s/\r/\n/gr
}

## Collapse runs of 2+ blank lines down to a single blank line. Lines
## containing only whitespace count as blank. Normalizes newlines first.
fn Utils::String::collapse_blank_lines ($s) {
    var $t = Utils::String::normalize_newlines($s)
    $t =~ s/\n[ \t]*\n(?:[ \t]*\n)+/\n\n/gr
}

# ── quotes ───────────────────────────────────────────────────────────

## Strip ONE layer of matching surrounding quotes — either "..." or
## '...' — auto-detecting which. Unmatched or unquoted input is returned
## unchanged. Unlike `unwrap`, the quote character need not be known in
## advance.
fn Utils::String::strip_quotes ($s) {
    return $s if length($s) < 2
    val $first = substr($s, 0, 1)
    return $s unless $first eq '"' || $first eq "'"
    return $s unless substr($s, -1) eq $first
    substr($s, 1, length($s) - 2)
}

# ── fill ─────────────────────────────────────────────────────────────

## Repeat $unit to exactly $width characters, truncating the final
## copy. repeat_to("ab", 5) → "ababa"; repeat_to("-", 4) → "----".
## Useful for rule lines and fills. Empty $unit or $width <= 0 → "".
fn Utils::String::repeat_to ($unit, $width) {
    return "" if $width <= 0 || length($unit) == 0
    val $reps = int($width / length($unit)) + 1
    substr($unit x $reps, 0, $width)
}

# ── one-sided strip ──────────────────────────────────────────────────

## Strip $prefix from the front of $s if present, else return $s unchanged.
## The one-sided counterpart to `unwrap`. remove_prefix("unwrap", "un") → "wrap".
fn Utils::String::remove_prefix ($s, $prefix) {
    return $s if length($prefix) == 0
    index($s, $prefix) == 0 ? substr($s, length($prefix)) : $s
}

## Strip $suffix from the end of $s if present, else return $s unchanged.
## remove_suffix("file.bak", ".bak") → "file".
fn Utils::String::remove_suffix ($s, $suffix) {
    val $n = length($suffix)
    return $s if $n == 0
    (length($s) >= $n && substr($s, length($s) - $n) eq $suffix)
        ? substr($s, 0, length($s) - $n)
        : $s
}
