## lib/String.stk — `use Utils::String`
##
## String composites NOT already in stryke core. `trim`, `snake_case`,
## `kebab_case`, `camel_case`, `pascal_case`, `title_case`, `slugify`,
## `pad_left`, `pad_right`, `truncate`, `strip_ansi`, `contains`,
## `starts_with`, `ends_with`, `levenshtein`, `hamming`,
## `dice_coefficient`, `word_wrap`, `swap_case`, `indent`, `dedent`,
## `rot13`, `is_blank`, `is_palindrome`, `find_all_indices`,
## `common_prefix`, `common_suffix` are stryke builtins — none
## duplicated here. Plus `uc`/`lc`/`length`/`sprintf`/`index`/`rindex`
## /`substr`/`split` of course.

package Utils::String

# ── trim (left / right) ──────────────────────────────────────────────

## Strip leading whitespace only. (Bidirectional `trim` is a builtin.)
fn Utils::String::ltrim ($s) {
    $s =~ s/^\s+//r
}

## Strip trailing whitespace only.
fn Utils::String::rtrim ($s) {
    $s =~ s/\s+$//r
}

# ── padding ──────────────────────────────────────────────────────────

## Pad to $width centred with $ch; extra char goes on the right.
## (`pad_left`/`pad_right` are builtins; the centred form is not.)
fn Utils::String::pad_center ($s, $width, $ch = " ") {
    val $n = $width - length($s)
    return $s if $n <= 0
    val $left  = int($n / 2)
    val $right = $n - $left
    ($ch x $left) . $s . ($ch x $right)
}

# ── ANSI-aware width ─────────────────────────────────────────────────

## Visible width — `length` after stripping ANSI escapes.
fn Utils::String::visible_width ($s) {
    length(strip_ansi($s))
}

# ── counting ─────────────────────────────────────────────────────────

## Number of (non-overlapping) occurrences of $needle in $s.
fn Utils::String::count_occurrences ($s, $needle) {
    return 0 if length($needle) == 0
    var $n = 0
    var $i = 0
    val $w = length($needle)
    while (($i = index($s, $needle, $i)) >= 0) {
        $n++
        $i += $w
    }
    $n
}

# ── reverse ──────────────────────────────────────────────────────────

## Reverse the characters of $s (UTF-8: code-point order, not graphemes).
fn Utils::String::reverse_chars ($s) {
    join "", reverse split //, $s
}

# ── collapse / squeeze ───────────────────────────────────────────────

## Collapse runs of the same character to a single occurrence,
## like `tr -s '[:print:]'`. `"aaabbc"` → `"abc"`.
fn Utils::String::squeeze ($s) {
    $s =~ s/(.)\1+/$1/gsr
}

## Collapse every whitespace run to a single space and trim ends.
## Use when you need a normalized form for comparison or hashing.
fn Utils::String::compact_whitespace ($s) {
    var $t = $s =~ s/\s+/ /gr
    $t =~ s/^ | $//g
    $t
}

# ── partition (right) ────────────────────────────────────────────────

## Split $s at the LAST occurrence of $sep. Returns
## ($before, $sep, $after). Returns ("", "", $s) if $sep is absent.
fn Utils::String::rpartition ($s, $sep) {
    val $i = rindex($s, $sep)
    return ("", "", $s) if $i < 0
    (substr($s, 0, $i), $sep, substr($s, $i + length($sep)))
}

# ── masking ──────────────────────────────────────────────────────────

## Keep the first $head and last $tail chars; replace the middle with
## a run of $ch (default "*") of the original middle's length. If the
## string is shorter than $head + $tail, returns it unchanged. Handy
## for redacting tokens, card numbers, emails.
fn Utils::String::mask_middle ($s, $head, $tail, $ch = "*") {
    val $n = length($s)
    return $s if $n <= $head + $tail
    val $mid = $n - $head - $tail
    substr($s, 0, $head) . ($ch x $mid) . substr($s, $n - $tail)
}

# ── escaping ─────────────────────────────────────────────────────────

## Single-quote $s for safe use as a POSIX shell argument. Embedded
## single quotes are escaped as `'\''`. Always returns a quoted string.
fn Utils::String::escape_shell ($s) {
    val $t = $s =~ s/'/'\\''/gr
    "'" . $t . "'"
}

## Convert each tab character to $width spaces (default 4). Does NOT
## align to tab stops — for column alignment use a tab-stop walker.
fn Utils::String::expand_tabs ($s, $width = 4) {
    val $pad = " " x $width
    $s =~ s/\t/$pad/gr
}

# ── unwrap ───────────────────────────────────────────────────────────

## Strip $prefix from the start AND $suffix from the end of $s, but
## only if BOTH match. Otherwise returns $s unchanged. If $suffix is
## omitted, uses $prefix on both sides (handy for stripping quotes).
fn Utils::String::unwrap ($s, $prefix, $suffix = undef) {
    val $suf = defined($suffix) ? $suffix : $prefix
    val $lp = length($prefix)
    val $ls = length($suf)
    return $s if length($s) < $lp + $ls
    return $s unless substr($s, 0, $lp) eq $prefix
    return $s unless substr($s, -$ls) eq $suf
    substr($s, $lp, length($s) - $lp - $ls)
}
