## lib/Time.stk — `use Utils::Time`
##
## Time/duration composites NOT already in stryke core. `time`,
## `localtime`, `gmtime`, `sleep`, `now_ms`, `now_us`, `elapsed`,
## `format_duration` are stryke builtins — none duplicated here.

package Utils::Time

# ── duration parsing ─────────────────────────────────────────────────

## Duration string → seconds. parse_duration("1h30m") → 5400.
## Accepts: d (days), h (hours), m (minutes), s (seconds), ms.
## Whitespace ignored. Unknown unit → die.
fn Utils::Time::parse_duration ($s) {
    val $t = $s =~ s/\s+//gr
    return 0 if $t eq ""
    var $total = 0
    while ($t =~ /(\d+(?:\.\d+)?)(ms|s|m|h|d)/g) {
        val ($num, $unit) = ($1, $2)
        if    ($unit eq "ms") { $total += $num / 1000 }
        elsif ($unit eq "s")  { $total += $num }
        elsif ($unit eq "m")  { $total += $num * 60 }
        elsif ($unit eq "h")  { $total += $num * 3600 }
        elsif ($unit eq "d")  { $total += $num * 86400 }
    }
    die "Utils::Time::parse_duration: no recognized units in `$s`" if $total == 0 && $t !~ /^0+(\.0+)?(ms|s|m|h|d)?$/
    $total
}

# ── "ago" / "from now" ───────────────────────────────────────────────

## Relative time. ago(time() - 90) → "1 minute ago". Past values are
## "X ago", future values "in X". Granularity rolls to the nearest unit.
fn Utils::Time::ago ($epoch, $now = undef) {
    $now //= time()
    val $diff = $now - $epoch
    val $abs  = abs($diff)
    val $suffix = $diff >= 0 ? "ago" : ""
    val $prefix = $diff >= 0 ? ""    : "in "
    val ($n, $unit) =
        $abs < 60         ? ($abs,                       "second") :
        $abs < 3600       ? (int($abs / 60),             "minute") :
        $abs < 86400      ? (int($abs / 3600),           "hour")   :
        $abs < 604800     ? (int($abs / 86400),          "day")    :
        $abs < 2592000    ? (int($abs / 604800),         "week")   :
        $abs < 31536000   ? (int($abs / 2592000),        "month")  :
                            (int($abs / 31536000),       "year")
    val $plural = $n == 1 ? "" : "s"
    val $body = "$n $unit$plural"
    $suffix eq "" ? "$prefix$body" : "$body $suffix"
}

# ── ISO-8601 / RFC-3339 ──────────────────────────────────────────────

## UTC ISO-8601 string. format_iso8601(time()) → "2026-06-10T14:23:05Z".
fn Utils::Time::format_iso8601 ($epoch = undef) {
    $epoch //= time()
    val ($sec, $min, $hour, $mday, $mon, $year) = gmtime(int($epoch))
    sprintf("%04d-%02d-%02dT%02d:%02d:%02dZ",
            $year + 1900, $mon + 1, $mday, $hour, $min, $sec)
}

## YYYY-MM-DD (UTC).
fn Utils::Time::format_date ($epoch = undef) {
    $epoch //= time()
    val ($_, $__, $___, $mday, $mon, $year) = gmtime(int($epoch))
    sprintf("%04d-%02d-%02d", $year + 1900, $mon + 1, $mday)
}

## HH:MM:SS (UTC).
fn Utils::Time::format_time ($epoch = undef) {
    $epoch //= time()
    val ($sec, $min, $hour) = gmtime(int($epoch))
    sprintf("%02d:%02d:%02d", $hour, $min, $sec)
}

# ── timing helpers ───────────────────────────────────────────────────

## Run $code and return (result, elapsed-seconds). $code is a coderef.
## (Stryke's `elapsed` builtin returns only the duration; use `timed`
## when you also need the call's return value.)
fn Utils::Time::timed ($code) {
    val $t0 = time()
    val $r  = $code->()
    val $dt = time() - $t0
    [$r, $dt]
}

# ── calendar names (UTC) ─────────────────────────────────────────────

## Weekday name for an epoch (UTC). day_of_week(0) → "Thursday".
## Composes gmtime's wday (0=Sunday) with the weekday_name builtin.
fn Utils::Time::day_of_week ($epoch = undef) {
    $epoch //= time()
    val @g = gmtime(int($epoch))
    weekday_name($g[6])
}

## Long human date (UTC): "Thursday, 1 January 1970".
## NB: gmtime's $mon is 0-based but month_name is 1-based — hence +1.
fn Utils::Time::format_human ($epoch = undef) {
    $epoch //= time()
    val ($sec, $min, $hour, $mday, $mon, $year, $wday) = gmtime(int($epoch))
    sprintf("%s, %d %s %d", weekday_name($wday), $mday, month_name($mon + 1), $year + 1900)
}

## 12-hour clock (UTC): "12:00:00 AM". Pairs with format_date.
fn Utils::Time::format_clock ($epoch = undef) {
    $epoch //= time()
    val ($sec, $min, $hour) = gmtime(int($epoch))
    val $ampm = $hour < 12 ? "AM" : "PM"
    var $h12 = $hour % 12
    $h12 = 12 if $h12 == 0
    sprintf("%02d:%02d:%02d %s", $h12, $min, $sec, $ampm)
}

# ── duration arithmetic ──────────────────────────────────────────────

## Add a duration string (parse_duration syntax) to an epoch.
##   add_duration(time(), "1h30m") → epoch 5400s later
fn Utils::Time::add_duration ($epoch, $dur) {
    $epoch + Utils::Time::parse_duration($dur)
}

## Subtract a duration string from an epoch.
fn Utils::Time::sub_duration ($epoch, $dur) {
    $epoch - Utils::Time::parse_duration($dur)
}

# ── ISO-8601 parse (UTC) ─────────────────────────────────────────────

## Days from the Unix epoch (1970-01-01) for a UTC civil date, via
## Howard Hinnant's days-from-civil algorithm (exact, no table). Helper
## for parse_iso8601. $y is the full year, $m is 1-based.
fn Utils::Time::_days_from_civil ($y, $m, $d) {
    var $yy = $m <= 2 ? $y - 1 : $y
    val $era = int(($yy >= 0 ? $yy : $yy - 399) / 400)
    val $yoe = $yy - $era * 400
    val $doy = int((153 * ($m + ($m > 2 ? -3 : 9)) + 2) / 5) + $d - 1
    val $doe = $yoe * 365 + int($yoe / 4) - int($yoe / 100) + $doy
    $era * 146097 + $doe - 719468
}

## Parse a UTC ISO-8601 timestamp into an epoch (seconds). Accepts
## "YYYY-MM-DDTHH:MM:SSZ" and the space-separated "YYYY-MM-DD HH:MM:SS"
## form; a trailing "Z" is optional. Inverse of format_iso8601 — the
## round trip is exact. Dies on a malformed string.
fn Utils::Time::parse_iso8601 ($s) {
    unless ($s =~ /^(\d{4})-(\d{2})-(\d{2})[T ](\d{2}):(\d{2}):(\d{2})Z?$/) {
        die "Utils::Time::parse_iso8601: not an ISO-8601 UTC timestamp: `$s`"
    }
    val ($y, $mon, $d, $hh, $mm, $ss) = ($1, $2, $3, $4, $5, $6)
    val $days = Utils::Time::_days_from_civil($y, $mon, $d)
    $days * 86400 + $hh * 3600 + $mm * 60 + $ss
}

# ── calendar ─────────────────────────────────────────────────────────

## Calendar quarter (1-4) for a month number 1-12. quarter(4) → 2.
fn Utils::Time::quarter ($month) {
    die "Utils::Time::quarter: month must be 1-12" if $month < 1 || $month > 12
    int(($month - 1) / 3) + 1
}

## True if two epochs fall on the same UTC calendar day.
##   is_same_day(0, 3600) → 1   (both 1970-01-01 UTC)
fn Utils::Time::is_same_day ($a, $b) {
    val @ga = gmtime(int($a))
    val @gb = gmtime(int($b))
    ($ga[5] == $gb[5] && $ga[4] == $gb[4] && $ga[3] == $gb[3]) ? 1 : 0
}

## Floor an epoch to the start of its UTC hour: drop the minute and second
## components, keeping the date and hour. Operates purely on the integer epoch
## (epoch mod 3600), so it is exact and DST-free. The hourly-bucketing companion
## to the `start_of_day` builtin. truncate_to_hour(3661) → 3600 (01:00:00 UTC);
## truncate_to_hour(7199) → 3600.
fn Utils::Time::truncate_to_hour ($epoch = undef) {
    $epoch //= time()
    val $e = int($epoch)
    # Floored mod so pre-1970 (negative) epochs floor toward the earlier hour.
    val $r = (($e % 3600) + 3600) % 3600
    $e - $r
}

## Epoch of the next occurrence of weekday $target (0=Sun..6=Sat) strictly
## after $epoch, stepping in whole UTC days (time-of-day preserved).
fn Utils::Time::next_weekday ($epoch, $target) {
    die "Utils::Time::next_weekday: target must be 0-6" if $target < 0 || $target > 6
    var $e = int($epoch) + 86400
    var $guard = 0
    while ($guard < 8) {
        val @g = gmtime($e)
        return $e if $g[6] == $target
        $e += 86400
        $guard++
    }
    $e
}

## Epoch of the previous occurrence of weekday $target (0=Sun..6=Sat) strictly
## before $epoch, stepping back in whole UTC days (time-of-day preserved) — the
## mirror of next_weekday.
fn Utils::Time::prev_weekday ($epoch, $target) {
    die "Utils::Time::prev_weekday: target must be 0-6" if $target < 0 || $target > 6
    var $e = int($epoch) - 86400
    var $guard = 0
    while ($guard < 8) {
        val @g = gmtime($e)
        return $e if $g[6] == $target
        $e -= 86400
        $guard++
    }
    $e
}
