## lib/Utils.stk — `use Utils` umbrella for stryke-utils.
##
## Pure-stryke package. No cdylib, no helper binary — every function lives
## in this repo as readable stryke. The umbrella `use Utils` pulls every
## sublibrary so callers get the full surface without naming each one:
##
##   use Utils
##   Utils::Hash::deep_get(\%cfg, "db.pool.max")
##   Utils::Path::compound_ext("archive.tar.gz")
##   Utils::Time::parse_duration("1h30m")
##
## Every function in this package is a *composite* the language doesn't
## already ship — cross-checked against `%b` at build time. Things stryke
## now has as builtins (`slugify`, `trim`, `truncate`, `levenshtein`,
## `chunk`, `uniq`, `deep_merge`, `pick`, `omit`, `clamp`, `format_bytes`,
## `basename`, `common_prefix`, `now_ms`, `format_duration`, …) are NOT
## re-exported here — call them directly.

package Utils

use Utils::String
use Utils::List
use Utils::Hash
use Utils::Num
use Utils::Time
use Utils::Path

## Package version (single source of truth for the umbrella + sublibs).
fn Utils::version { "0.2.0" }

## All sublibrary names, in load order.
fn Utils::modules {
    qw(Utils::String Utils::List Utils::Hash Utils::Num Utils::Time Utils::Path)
}
