#!/usr/bin/env stryke
# examples/discover.stk — minimum-viable tour of the `Utils` package.
#
# Self-contained: no services, no temp files. Walks one call from each
# of the six sublibraries (String, List, Hash, Num, Time, Path) plus a
# few calls to the matching stryke builtins that USED to live in this
# package — so you can see what's still here and what graduated.
#
# Run:   s examples/discover.stk

use Utils

p "=== Utils discover ==="
p "version: " . Utils::version()
p "modules: " . join(", ", Utils::modules())
p ""

p "── String (lib) ──"
p "  ltrim             : '" . Utils::String::ltrim("   hello") . "'"
p "  pad_center        : '" . Utils::String::pad_center("hi", 8, ".") . "'"
p "  squeeze           : '" . Utils::String::squeeze("aaabbc") . "'"
p "  compact_ws        : '" . Utils::String::compact_whitespace("a   b\t c") . "'"
p "  rpartition        : " . to_json([Utils::String::rpartition("a/b/c", "/")])
p "  mask_middle       : '" . Utils::String::mask_middle("4111222233334444", 4, 4) . "'"
p "  escape_shell      : " . Utils::String::escape_shell("it's \$foo")
p ""
p "── String (builtins absorbed) ──"
p "  slugify           : " . slugify("Hello, World! 2026")
p "  snake_case        : " . snake_case("HelloWorld")
p "  truncate(8)       : " . truncate("Apache Arrow on stryke", 8, "...")
p "  levenshtein       : " . levenshtein("kitten", "sitting")
p ""

p "── List (lib) ──"
p "  difference        : " . to_json(Utils::List::difference([1,2,3,4], [2,4]))
p "  intersection      : " . to_json(Utils::List::intersection([1,2,3], [2,3,5]))
p "  union             : " . to_json(Utils::List::union([1,2], [2,3]))
p "  windows(2)        : " . to_json(Utils::List::windows([1,2,3,4], 2))
p ""
p "── List (builtins absorbed) ──"
p "  chunk([1..7], 3)  : " . to_json(chunk([1,2,3,4,5,6,7], 3))
p "  uniq stable       : " . to_json([uniq(3,1,2,1,3,4)])
p ""

p "── Hash (lib) ──"
val $cfg = Utils::Hash::deep_merge_all(
    { db => { host => "localhost", port => 5432 }, retries => 3 },
    { db => { port => 6432 } },
    { db => { ssl => 1 }, timeout => 30 })
p "  deep_merge_all    : " . to_json($cfg)
p "  deep_get db.port  : " . Utils::Hash::deep_get($cfg, "db.port")
p "  deep_has missing  : " . (Utils::Hash::deep_has($cfg, "db.missing") ? 1 : 0)
p ""

p "── Num (lib) ──"
p "  ordinal(21)       : " . Utils::Num::ordinal(21)
p "  round_multiple    : " . Utils::Num::round_to_multiple(13, 5)
p ""
p "── Num (builtins absorbed) ──"
p "  format_bytes      : " . format_bytes(1572864)
p "  format_number     : " . format_number(1234567.89)
p ""

p "── Time (lib) ──"
p "  parse_duration    : " . Utils::Time::parse_duration("1h30m") . "s"
p "  ago(now-90)       : " . Utils::Time::ago(time() - 90)
p "  iso8601           : " . Utils::Time::format_iso8601()
p ""
p "── Time (builtins absorbed) ──"
p "  format_duration   : " . format_duration(90061)
p "  now_ms            : " . now_ms()
p ""

p "── Path (lib) ──"
p "  compound_ext      : " . Utils::Path::compound_ext("archive.tar.gz")
p "  set_ext csv→parq  : " . Utils::Path::set_ext("data/sales.csv", "parquet")
p "  normalize         : " . Utils::Path::normalize("/a/b/../c/./d")
p "  relative          : " . Utils::Path::relative("/a/x", "/a/b/c")
p "  path-join         : " . Utils::Path::join("/a", "b/", "/c")
p ""
p "── Path (builtins absorbed) ──"
p "  basename          : " . basename("/a/b/c.txt")
p "  common_prefix     : " . common_prefix("/a/b/c", "/a/b/d", "/a/b/e/f")
