#!/usr/bin/env stryke
# examples/word_frequency.stk — count word frequencies in a string and
# print the top N.
#
# Most of this pipeline (trim, count_by, format_number, format_percent,
# pad_right) now lives in stryke core — the `Utils` umbrella is still
# loaded since it's the package's discovery surface, but the calls go to
# builtins.
#
# Run:   s examples/word_frequency.stk

use Utils

val $text = q{
    The quick brown fox jumps over the lazy dog. The dog was not amused.
    The fox kept jumping. The lazy dog kept lazing. Such is life with
    foxes and dogs and lazy afternoons.
}

# Tokenize → lowercase → drop punctuation → drop empties.
val @words = grep { length }
             map  { trim(lc $_) =~ s/[^a-z']//gr }
             split /\s+/, $text

# Count occurrences with a plain tally, then sort by count desc.
# (count_by's block $_ doesn't bind per-element over this map-built list —
# strykelang BUG-308 — so a manual ++ is the reliable form here.)
var %freq
$freq{$_}++ for @words
val @pairs = sort { $freq{$b} <=> $freq{$a} || $a cmp $b }
             keys %freq

p "=== word frequency ==="
p "total tokens : " . format_number(scalar(@words))
p "unique words : " . format_number(scalar(@pairs))
p ""
p "top 5:"
for val $w (@pairs[0..4]) {
    val $n   = $freq{$w}
    val $pct = format_percent($n / scalar(@words), 1)
    p sprintf("  %s  %3d  %s",
              pad_right($w, 12), $n, $pct)
}
